// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = '1.3.1'
    constraintLayoutVersion = '2.1.0'
    coreTestingVersion = '2.1.0'
    lifecycleVersion = '2.3.1'
    materialVersion = '1.0.1'
    roomVersion = '2.3.0'
    // testing
    coreTestingVersion = '2.1.0'
    espressoVersion = '3.4.0'
    espressoCoreVersion = '3.4.0'
    junitVersion = '4.13.2'
    runnerTestingVersion = '1.4.0'
    androidxJunitVersion = '1.1.2'
    androidTestUtil = '1.4.0'
    runnerVersion = '1.1.O'
}


