@startuml

title __DAO's Class Diagram__\n

  namespace com.cleanup.todoc {
    namespace model.dao {
      interface com.cleanup.todoc.model.dao.ProjectDao {
          {abstract} + delete()
          {abstract} + deleteAllProjects()
          {abstract} + getAllProjects()
          {abstract} + insert()
      }
    }
  }
  

  namespace com.cleanup.todoc {
    namespace model.dao {
      interface com.cleanup.todoc.model.dao.TaskDao {
          {abstract} + delete()
          {abstract} + deleteAllTasks()
          {abstract} + deleteTaskById()
          {abstract} + getAllTasks()
          {abstract} + getAllTasksByNameAZ()
          {abstract} + getAllTasksByNameZA()
          {abstract} + getAllTasksByTimeStampOld()
          {abstract} + getAllTasksByTimeStampRecent()
          {abstract} + insert()
          {abstract} + update()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
