plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    dexOptions
            {
                preDexLibraries false
            }

    //--------------------------------------------------
    // buildFeatures
    //--------------------------------------------------
    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        //--------------------------------------------------
        // App config
        //--------------------------------------------------
        applicationId "com.cleanup.myapplication"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        //--------------------------------------------------
        // testing
        //--------------------------------------------------
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        testInstrumentationRunnerArguments clearPackageData: 'true'

        testOptions {
            execution 'ANDROIDX_TEST_ORCHESTRATOR'
            animationsDisabled = true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    lintOptions {
        disable 'RestrictedApi'
    }
}
dependencies {
    // Android
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'org.jetbrains:annotations:22.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    //Room
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // Annotations
    implementation 'org.jetbrains:annotations:22.0.0'
    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.3.1"
    //--------------------------------------------------
    // Testing
    //--------------------------------------------------
    //implementation 'androidx.test:core:1.4.0'
    implementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    // Junit
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    // Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
    // Mockito
    testImplementation 'org.mockito:mockito-core:3.11.2'
    androidTestImplementation "org.mockito:mockito-android:3.11.2"
    // Executor
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    // Orchestrator
    androidTestUtil 'androidx.test:orchestrator:1.4.0'
    // Sets the TestEngine to run Junit4
    //testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.8.1")
}
