plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    //--------------------------------------------------
    // buildFeatures
    //--------------------------------------------------
    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        //--------------------------------------------------
        // App config
        //--------------------------------------------------
        applicationId "com.cleanup.myapplication"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        //--------------------------------------------------
        // testing
        //--------------------------------------------------
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    lintOptions {
        disable 'RestrictedApi'
    }
}
dependencies {
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    // Dependencies for working with Architecture components
    // You'll probably have to update the version numbers in build.gradle (Project)

    //--------------------------------------------------
    // Room components
    //--------------------------------------------------
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation 'org.jetbrains:annotations:22.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    //--------------------------------------------------
    // Lifecycle components
    //--------------------------------------------------
    implementation "androidx.lifecycle:lifecycle-viewmodel:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"

    //--------------------------------------------------
    // UI
    //--------------------------------------------------
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "com.google.android.material:material:1.4.0"

    //--------------------------------------------------
    // Unit Testing
    //--------------------------------------------------
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.test:runner:$rootProject.runnerVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
    androidTestImplementation("androidx.test.espresso:espresso-core:$rootProject.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //--------------------------------------------------
    // Instrumental Testing
    //--------------------------------------------------
    androidTestImplementation "androidx.test:core:$rootProject.coreTestingVersion"
    androidTestImplementation "androidx.test:espresso:$espressoVersion"
    androidTestImplementation "androidx.test:espresso:espresso-core:$rootProject.espressoCoreVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.junitVersion"
    androidTestUtil "androidx.test:orchestrator:1.4.0"

}
