@startuml

title __DB's Class Diagram__\n

  namespace com.cleanup.todoc {
    namespace db {
      abstract class com.cleanup.todoc.db.TodocDatabase {
          {static} - instanceDB : TodocDatabase
          {static} - roomCallback : Callback
          {static} + getInstance()
          {abstract} + mProjectDao()
          {abstract} + mTaskDao()
          {static} - populateProjectsInDb()
      }
    }
  }
  

  com.cleanup.todoc.db.TodocDatabase -up-|> androidx.room.RoomDatabase


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
